# bingo

./: Dockerfile  README.md  build.gradle  buildAndRun.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BingoMain.java  FileMaker.java  FileWriter.java
src/main/java/com/example/Bingo/: BingoApplication.java
src/test/java/: BingoMainTest.java
src/test/java/com/example/Bingo/: BingoApplicationTests.java
