buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile ('org.projectlombok:lombok:1.16.20')
	compile (group: 'org.slf4j', name:'slf4j-api', version: '1.7.2')
	compile (group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9')
	compile (group: 'ch.qos.logback', name:'logback-core', version: '1.0.9')
	compile ('org.asciidoctor:asciidoctorj:1.6.0-alpha.6')
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
